return {}
-- return {
--   'neovim/nvim-lspconfig',
--   dependencies = {
--     -- Automatically install LSPs to stdpath for neovim
--     { 'williamboman/mason.nvim', config = true },
--     'williamboman/mason-lspconfig.nvim',
--
--     -- Useful status updates for LSP
--     -- NOTE: `opts = {}` is the same as calling `require('fidget').setup({})`
--     { 'j-hui/fidget.nvim', opts = {} },
--
--     -- Additional lua configuration, makes nvim stuff amazing!
--     'folke/neodev.nvim',
--   },
--   config = function ()
--     -- LSP settings.
--     --  This function gets run when an LSP connects to a particular buffer.
--     local on_attach = function(_, bufnr)
--       local nmap = function(keys, func, desc)
--         if desc then
--           desc = 'LSP: ' .. desc
--         end
--
--         vim.keymap.set('n', keys, func, { buffer = bufnr, desc = desc })
--       end
--
--       nmap('<leader>r', vim.lsp.buf.rename, '[R]ename')
--
--       nmap('K', vim.lsp.buf.hover, '')
--
--       nmap('<C-k>', vim.lsp.buf.signature_help, 'Signature Documentation')
--       nmap('<leader>d', vim.lsp.buf.code_action, '')
--       -- TODO
--       -- nmap('<C-]>', vim.lsp.buf.definition, '[G]oto [D]efinition')
--       nmap('gd', vim.lsp.buf.definition, '[G]oto [D]efinition')
--       -- TODO
--
--       -- nmap('gr', require('telescope.builtin').lsp_references, '[G]oto [R]eferences')
--       -- nmap('gI', vim.lsp.buf.implementation, '[G]oto [I]mplementation')
--       -- nmap('<leader>D', vim.lsp.buf.type_definition, 'Type [D]efinition')
--       -- nmap('<leader>ds', require('telescope.builtin').lsp_document_symbols, '[D]ocument [S]ymbols')
--       -- nmap('<leader>ws', require('telescope.builtin').lsp_dynamic_workspace_symbols, '[W]orkspace [S]ymbols')
--       --
--       -- -- See `:help K` for why this keymap
--       --
--       -- -- Lesser used LSP functionality
--       -- nmap('gD', vim.lsp.buf.declaration, '[G]oto [D]eclaration')
--       -- nmap('<leader>wa', vim.lsp.buf.add_workspace_folder, '[W]orkspace [A]dd Folder')
--       -- nmap('<leader>wr', vim.lsp.buf.remove_workspace_folder, '[W]orkspace [R]emove Folder')
--       -- nmap('<leader>wl', function()
--       --   print(vim.inspect(vim.lsp.buf.list_workspace_folders()))
--       -- end, '[W]orkspace [L]ist Folders')
--       --
--       -- Create a command `:Format` local to the LSP buffer
--       vim.api.nvim_buf_create_user_command(bufnr, 'Format', function(_)
--         vim.lsp.buf.format()
--       end, { desc = 'Format current buffer with LSP' })
--     end
--
--     local servers = {
--       gopls = {},
--       tsserver = {},
--       solargraph = {},
--       jsonls = {},
--       html = {
--         -- TODO
--       },
--       vimls = {},
--       terraformls = {},
--       yamlls = {},
--
--       -- TODO jsonls Format
--       -- TODO EFM
--
--       lua_ls = {
--         Lua = {
--           workspace = { checkThirdParty = false },
--           telemetry = { enable = false },
--         },
--       },
--     }
--
--     local capabilities = vim.lsp.protocol.make_client_capabilities()
--     capabilities = require('cmp_nvim_lsp').default_capabilities(capabilities)
--
--     -- Ensure the servers above are installed
--     local mason_lspconfig = require 'mason-lspconfig'
--
--     mason_lspconfig.setup {
--       ensure_installed = vim.tbl_keys(servers),
--     }
--
--     mason_lspconfig.setup_handlers {
--       function(server_name)
--         require('lspconfig')[server_name].setup {
--           capabilities = capabilities,
--           on_attach = on_attach,
--           settings = servers[server_name],
--         }
--       end,
--     }
--   end,
-- }
